<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>


<HEAD>

    <TITLE>❤My Love❤</TITLE>

    <META NAME="Generator" CONTENT="EditPlus">

    <META NAME="Author" CONTENT="">

    <META NAME="Keywords" CONTENT="">

    <META NAME="Description" CONTENT="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>

        html,

        body {

            overflow: hidden;

            padding: 0;

            margin: 0;

            background: rgb(0, 0, 0);

        }


        canvas {

            position: absolute;

            width: 100%;

            height: 100%;

        }


        canvas {

            /* top: 50%;

            left: 50%; */

            z-index: 2;

            display: block;

            position: absolute;

            transform: translate(100%, 100%);

            animation: heart 1.0s ease infinite

        }


        @keyframes k {

            0% {

                background-color: rgb(199, 92, 158);

            }


            50% {

                background-color: rgb(177, 62, 93);

            }


            100% {

                background-color: rgb(199, 92, 158);

            }


        }


        #content {

            display: flex;

            flex-direction: column;

            justify-content: center;

            align-items: center;

            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);

            color: #ea80b0;

            font-size: 20px;

            z-index: 1;


        }


        img {

            animation: heart 1.0s ease infinite;


        }





        @keyframes heart {

            0% {

                transform: scale(1);

            }


            40% {

                transform: scale(1.2);

            }



            100% {

                transform: scale(1);

            }

        }


        .container {

            position: relative;

            width: 100%;

            height: 100vh;

            overflow: hidden;

        }


        .bubbles {

            position: relative;

            display: flex;

        }


        .bubbles span {

            position: relative;

            color: #4fc3dc;

            margin: 0 4px;

            border-radius: 50%;

            box-shadow: 0 0 0 4px #4fc3dc44, 0 0 40px #4fc3dc, 0 0 100px #4fc3dc;

            animation: bubble 15s linear infinite;

            animation-duration: calc(60s/var(--i));


        }


        @keyframes bubble {

            0% {

                transform: translateY(100vh) scale(0.9);

            }




        }


        .bubbles span:nth-child(even) {

            color: #ff2d75;

            box-shadow: 0 0 0 4px #ff2d7544, 0 0 50px #ff2d75, 0 0 100px #ff2d75;

        }


        .bubbles span:nth-child(3n) {

            color: #f0ff20;

            box-shadow: 0 0 0 4px #f0ff2044, 0 0 50px #f0ff2044, 0 0 100px #f0ff2044;

        }

/* đây nè, đổi cái link tô màu đỏ thành link ảnh mà bạn muốn*/

        .heart {

            width: 100%;

            height: 100%;

            font-size: 40vw;

            background-image: url('img.jpg');

            background-size: 100%;

            -webkit-background-clip: text;

            -webkit-text-fill-color: transparent;

            -webkit-text-stroke: 1px #FAB6D3;

            animation: heart 1.0s ease infinite;


        }

    </style>

</HEAD>


<BODY>


    <canvas id="pinkboard">

        <canvas id="pinkboard">

        </canvas>

    </canvas>

    <script>

        /*

         * Settings

         */

        function myrun() {

            console.log("hello")

        }

        var settings = {

            particles: {

                length: 6000, // maximum amount of particles

                duration: 3, // particle duration in sec

                velocity: 180, // particle velocity in pixels/sec

                effect: -0.60, // play with this for a nice effect

                size: 12, // particle size in pixels

            },

        };


        /*

         * RequestAnimationFrame polyfill by Erik Möller

         */

        (function () {

            var b = 0;

            var c = ["ms", "moz", "webkit", "o"];

            for (var a = 0; a < c.length && !window.requestAnimationFrame; ++a) {

                window.requestAnimationFrame = window[c[a] + "RequestAnimationFrame"];

                window.cancelAnimationFrame = window[c[a] + "CancelAnimationFrame"] || window[c[a] + "CancelRequestAnimationFrame"]

            }

            if (!window.requestAnimationFrame) {

                window.requestAnimationFrame = function (h, e) {

                    var d = new Date().getTime();

                    var f = Math.max(0, 16 - (d - b));

                    var g = window.setTimeout(function () {

                        h(d + f)

                    }, f);

                    b = d + f;

                    return g

                }

            }

            if (!window.cancelAnimationFrame) {

                window.cancelAnimationFrame = function (d) {

                    clearTimeout(d)

                }

            }

        }());


        /*

         * Point class

         */

        var Point = (function () {

            function Point(x, y) {

                this.x = (typeof x !== 'undefined') ? x : 0;

                this.y = (typeof y !== 'undefined') ? y : 0;

            }

            Point.prototype.clone = function () {

                return new Point(this.x, this.y);

            };

            Point.prototype.length = function (length) {

                if (typeof length == 'undefined')

                    return Math.sqrt(this.x * this.x + this.y * this.y);

                this.normalize();

                this.x *= length;

                this.y *= length;

                return this;

            };

            Point.prototype.normalize = function () {

                var length = this.length();

                this.x /= length;

                this.y /= length;

                return this;

            };

            return Point;

        })();


        /*

         * Particle class

         */

        var Particle = (function () {

            function Particle() {

                this.position = new Point();

                this.velocity = new Point();

                this.acceleration = new Point();

                this.age = 0;

            }

            Particle.prototype.initialize = function (x, y, dx, dy) {

                this.position.x = x;

                this.position.y = y;

                this.velocity.x = dx;

                this.velocity.y = dy;

                this.acceleration.x = dx * settings.particles.effect;

                this.acceleration.y = dy * settings.particles.effect;

                this.age = 0;

            };

            Particle.prototype.update = function (deltaTime) {

                this.position.x += this.velocity.x * deltaTime;

                this.position.y += this.velocity.y * deltaTime;

                this.velocity.x += this.acceleration.x * deltaTime;

                this.velocity.y += this.acceleration.y * deltaTime;

                this.age += deltaTime;

            };

            Particle.prototype.draw = function (context, image) {

                function ease(t) {

                    return (--t) * t * t + 1;

                }

                var size = image.width * ease(this.age / settings.particles.duration);

                context.globalAlpha = 1 - this.age / settings.particles.duration;

                context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);

            };

            return Particle;

        })();


        /*

         * ParticlePool class

         */

        var ParticlePool = (function () {

            var particles,

                firstActive = 0,

                firstFree = 0,

                duration = settings.particles.duration;


            function ParticlePool(length) {

                // create and populate particle pool

                particles = new Array(length);

                for (var i = 0; i < particles.length; i++)

                    particles[i] = new Particle();

            }

            ParticlePool.prototype.add = function (x, y, dx, dy) {

                particles[firstFree].initialize(x, y, dx, dy);


                // handle circular queue

                firstFree++;

                if (firstFree == particles.length) firstFree = 0;

                if (firstActive == firstFree) firstActive++;

                if (firstActive == particles.length) firstActive = 0;

            };

            ParticlePool.prototype.update = function (deltaTime) {

                var i;


                // update active particles

                if (firstActive < firstFree) {

                    for (i = firstActive; i < firstFree; i++)

                        particles[i].update(deltaTime);

                }

                if (firstFree < firstActive) {

                    for (i = firstActive; i < particles.length; i++)

                        particles[i].update(deltaTime);

                    for (i = 0; i < firstFree; i++)

                        particles[i].update(deltaTime);

                }


                // remove inactive particles

                while (particles[firstActive].age >= duration && firstActive != firstFree) {

                    firstActive++;

                    if (firstActive == particles.length) firstActive = 0;

                }



            };

            ParticlePool.prototype.draw = function (context, image) {

                // draw active particles

                if (firstActive < firstFree) {

                    for (i = firstActive; i < firstFree; i++)

                        particles[i].draw(context, image);

                }

                if (firstFree < firstActive) {

                    for (i = firstActive; i < particles.length; i++)

                        particles[i].draw(context, image);

                    for (i = 0; i < firstFree; i++)

                        particles[i].draw(context, image);

                }

            };

            return ParticlePool;

        })();


        /*

         * Putting it all together

         */

        (function (canvas) {

            var context = canvas.getContext('2d'),

                particles = new ParticlePool(settings.particles.length),

                particleRate = settings.particles.length / settings.particles.duration, // particles/sec

                time;


            // get point on heart with -PI <= t <= PI

            function pointOnHeart(t) {

                return new Point(

                    160 * Math.pow(Math.sin(t), 3),

                    130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25

                );

            }


            // creating the particle image using a dummy canvas

            var image = (function () {

                var canvas = document.createElement('canvas'),

                    context = canvas.getContext('2d');

                canvas.width = settings.particles.size;

                canvas.height = settings.particles.size;

                // helper function to create the path

                function to(t) {

                    var point = pointOnHeart(t);

                    point.x = settings.particles.size / 3 + point.x * settings.particles.size / 550;

                    point.y = settings.particles.size / 3 - point.y * settings.particles.size / 550;

                    return point;

                }

                // create the path

                context.beginPath();

                var t = -Math.PI;

                var point = to(t);

                context.moveTo(point.x, point.y);

                while (t < Math.PI) {

                    t += 0.01; // baby steps!

                    point = to(t);

                    context.lineTo(point.x, point.y);

                }

                context.closePath();

                // create the fill

                context.fillStyle = '#ea80b0';

                context.fill();


                // create the image

                var image = new Image();

                image.src = canvas.toDataURL();

                return image;

            })();


            // render that thing!

            function render() {

                // next animation frame

                requestAnimationFrame(render);


                // update time

                var newTime = new Date().getTime() / 800,

                    deltaTime = newTime - (time || newTime);

                time = newTime;


                // clear canvas

                context.clearRect(0, 0, canvas.width, canvas.height);


                // create new particles

                var amount = particleRate * deltaTime;

                for (var i = 0; i < amount; i++) {

                    var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());

                    var dir = pos.clone().length(settings.particles.velocity);

                    particles.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x, -dir.y);

                }


                // update and draw particles

                particles.update(deltaTime);

                particles.draw(context, image);

            }



            // handle (re-)sizing of the canvas

            function onResize() {

                canvas.width = canvas.clientWidth;

                canvas.height = canvas.clientHeight;

            }

            window.onresize = onResize;


            // delay rendering bootstrap

            setTimeout(function () {

                onResize();

                render();

            }, 10);

        })(document.getElementById('pinkboard'));


    </script>

    <div id="content">

        <i class="fa-solid fa-heart heart "></i>

    </div>

    <div class="container">

        <div class="bubbles">

            <span style="--i:11"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:25"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:12"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:54"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:18"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:18"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:11"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:15"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:18"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:54"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:48"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:25"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:79"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:12"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:2"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:9"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:16"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:1"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:0"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:5"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:7"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:24"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:11"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:25"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:12"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:54"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:18"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:18"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:11"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:15"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:18"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:54"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:48"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:25"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:79"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:12"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:2"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:9"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:16"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:9"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:8"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:5"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:7"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:24"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:54"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:48"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:29"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:25"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:79"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:12"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:18"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:15"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:16"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:21"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:36"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:10"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:7"><i class="fa-solid fa-heart "></i> </span>

            <span style="--i:24"><i class="fa-solid fa-heart "></i> </span>



        </div>



    </div>


</BODY>


</HTML>


